PORT=3000
DB_HOST=localhost
DB_USER= root
DB_PASSWORD=""
DB_NAME=distribuicao_airdrops
GOOGLE_CLIENT_ID=1072554378273-6cr6ke8hjql2q1ea9d4inc69isp0gfk8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
PORT=3000